{
  "name": "tary-workflow",
  "version": "1.0.0",
  "description": "A f2e project workflow based on Gulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarymee/tary-workflow"
  },
  "keywords": [
    "Workflow",
    "F2E",
    "Less",
    "CSS",
    "Sprite"
  ],
  "license": "MIT",
  "author": {
    "name": "tarymee",
    "email": "tarymee@gmail.com"
  },
  "dependencies": {
    "browser-sync": "^2.17.6",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-tmtsprite": "0.0.22",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
